<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EEG-RE-vIJ">
                                <rect key="frame" x="281" y="285" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jfg-4L-d1K"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Qf-Bl-ZXz">
                                <rect key="frame" x="279" y="181" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gD1-0n-gYc">
                                <rect key="frame" x="231" y="345" width="138" height="30"/>
                                <state key="normal" title="Sign Up For Udacity"/>
                                <connections>
                                    <action selector="signUpForUdacityButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j85-eZ-ihu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oga-ls-OCf">
                                <rect key="frame" x="267" y="399" width="67" height="30"/>
                                <state key="normal" title="Parse Get"/>
                                <connections>
                                    <action selector="parseGetButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F7A-Bn-nhS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kMr-jk-DDE">
                                <rect key="frame" x="279" y="224" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kip-cL-Zyx">
                                <rect key="frame" x="279" y="349" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kMr-jk-DDE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6hi-b4-UGN"/>
                            <constraint firstItem="gD1-0n-gYc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="F4A-RF-aIO"/>
                            <constraint firstItem="EEG-RE-vIJ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Sm0-4W-Qxy"/>
                            <constraint firstItem="0Qf-Bl-ZXz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="161" id="aao-ZN-Udu"/>
                            <constraint firstItem="gD1-0n-gYc" firstAttribute="top" secondItem="EEG-RE-vIJ" secondAttribute="bottom" constant="30" id="esG-7d-kTv"/>
                            <constraint firstItem="kip-cL-Zyx" firstAttribute="top" secondItem="EEG-RE-vIJ" secondAttribute="bottom" constant="34" id="fCi-bj-L9I"/>
                            <constraint firstItem="EEG-RE-vIJ" firstAttribute="top" secondItem="kMr-jk-DDE" secondAttribute="bottom" constant="40" id="lyu-93-TdT"/>
                            <constraint firstItem="EEG-RE-vIJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="m9A-C5-5AG"/>
                            <constraint firstItem="0Qf-Bl-ZXz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="259" id="oq2-Np-ImT"/>
                            <constraint firstItem="kip-cL-Zyx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pcX-om-v7W"/>
                            <constraint firstItem="oga-ls-OCf" firstAttribute="top" secondItem="gD1-0n-gYc" secondAttribute="bottom" constant="24" id="qNr-Sj-120"/>
                            <constraint firstItem="oga-ls-OCf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="r58-Zx-ksD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="EEG-RE-vIJ" id="WK4-23-c44"/>
                        <outlet property="parseResultsLabel" destination="kMr-jk-DDE" id="nb1-Be-ZjF"/>
                        <outlet property="resultsLabel" destination="0Qf-Bl-ZXz" id="GtG-Ly-EoK"/>
                        <outlet property="signUpForUdacityOutlet" destination="gD1-0n-gYc" id="dDZ-EC-e4D"/>
                        <outlet property="udacitySignUpCompleteLabel" destination="kip-cL-Zyx" id="xMX-cF-Zez"/>
                        <segue destination="hOa-oP-9w5" kind="show" identifier="loginCompleteSegue" id="LpX-uH-Jiv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="534" y="253"/>
        </scene>
        <!--MapViewController-->
        <scene sceneID="F6t-ef-Fli">
            <objects>
                <tabBarController title="MapViewController" id="hOa-oP-9w5" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="8VA-sC-xp8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="aNP-fK-R0G" kind="relationship" relationship="viewControllers" id="1PP-Mv-T2o"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JcK-Jg-T7F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1301" y="253"/>
        </scene>
        <!--Map-->
        <scene sceneID="G38-2m-rhy">
            <objects>
                <viewController title="Map" id="aNP-fK-R0G" customClass="MapViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pdb-Gl-L8s"/>
                        <viewControllerLayoutGuide type="bottom" id="WLH-xI-9Cy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fiJ-A9-otR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Opr-gZ-Z9Z">
                                <rect key="frame" x="279" y="224" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="List" id="TzC-jA-2so"/>
                    <connections>
                        <outlet property="loginSuccessLabel" destination="Opr-gZ-Z9Z" id="DuP-bL-Uha"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="neG-5v-eGS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2113" y="20"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="NO5-Lm-jiE">
            <objects>
                <viewController storyboardIdentifier="OTMSignUpViewController" id="ztt-t1-vv9" customClass="OTMSignUpViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cBA-Z9-DL8"/>
                        <viewControllerLayoutGuide type="bottom" id="2Om-nd-qqg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nxN-Gw-AyM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="GQx-zg-JGf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5D9-xQ-i0T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="534" y="940"/>
        </scene>
    </scenes>
    <resources>
        <image name="List" width="32" height="32"/>
    </resources>
</document>
